# uni

./: .gitignore  README.md  notes
computational-geometry/: .gitignore  README.md
computational-geometry/circle-and-triangle/: graph.js  index.html  index.js
computational-geometry/cohen/: algo.pde  cohen.pde  model.pde
computational-geometry/coons-surface/: coons-surface.pde
computational-methods/: README.md  task1.py  task2.py  task3.py  task4.py  task5.py  task6.py
cpp-programming/: README.md
cpp-programming/DataStructures/: .gitignore  BinaryTree.h  LinkedList.h  Makefile  main.cpp  miterator.h
cpp-programming/ProgrammingLanguage/: .gitignore  Compiler.cpp  Compiler.h  Makefile  VirtualMachine.cpp  VirtualMachine.h  code.myl  main.cpp
data-mining/: FLAME.py  Paper.odt  Presentation.odp  README.md  main.py
image-processing/: README.md
image-processing/task1/: .gitignore  README.md  diff-image.py  image-processing-time.py  task1.bash
image-processing/task2/: .gitignore  README.md  equalize-histogram.py  prewitt.py  roberts.py  sobel.py  task2.bash
image-processing/task3/: README.md  banner.fla  banner.html  banner.swd  banner.swf  overlay  test.fla  test.swd  test.swf  test_Scene 1.swf
load-balancing/: README.md
load-balancing/compute/: Dockerfile  pom.xml
load-balancing/deploy-script/: README.md  docker-compose.yml  nginx.conf
load-balancing/web-client/: README.md  package-lock.json  package.json
load-balancing/web-client/public/: index.html  manifest.json
masters/fem/: README.md  fem.py  main.py  requirements.txt  test.py  test2.py  test3.py  test_fem.py
masters/fem/test/: dfiabg_1.csv  jakobians_0_0.csv  jakobians_0_1.csv  jakobians_0_2.csv  test_fem.py  test_fem_andrii.py
masters/knowledge-rep-models/: .gitignore  Dockerfile  README.md  docker-compose.yml  task1.tex  task2.tex  task3.tex  task4.tex
odm-api/: .gitignore  README.md  pom.xml
odm-api/src/main/java/com/ojles/odmapi/: Application.java
odm-api/src/main/java/com/ojles/odmapi/configuration/: ConfigurationException.java  DbConfiguration.java  ObjectMapperConfiguration.java
odm-api/src/main/java/com/ojles/odmapi/controller/: UniversityObjectsController.java
odm-api/src/main/java/com/ojles/odmapi/db/: ConstDepartment.java  ConstDepartments.java  ConstDivision.java  ConstDivisions.java  ConstFaculties.java  ConstFaculty.java  ConstLink.java  ConstLinks.java  ConstPerson.java  ConstPersons.java  ConstUniversityObject.java  ConstUniversityObjects.java  DataNotFoundException.java  Department.java  Departments.java  Division.java  Divisions.java  DomainException.java  Faculties.java  Faculty.java  Link.java  Links.java  MethodNotImplementedException.java  MyDepartment.java  MyDepartments.java  MyDivision.java  MyDivisions.java  MyFaculties.java  MyFaculty.java  MyLink.java  MyLinks.java  MyPerson.java  MyPersons.java  MyUniversityObject.java  MyUniversityObjects.java  Person.java  Persons.java  UniversityObject.java  UniversityObjectClass.java  UniversityObjects.java
odm-api/src/main/java/com/ojles/odmapi/payload/: AddDepartmentRequest.java  AddDivisionRequest.java  AddFacultyRequest.java  AddLinkRequest.java  AddPersonRequest.java  AddUniversityObjectRequest.java  DepartmentModel.java  DivisionModel.java  FacultyModel.java  GetDepartmentRequest.java  GetDivisionRequest.java  GetFacultyRequest.java  GetLinkRequest.java  GetPersonRequest.java  GetUniversityObjectRequest.java  LinkModel.java  ObjectRequestException.java  PersonModel.java  UniversityObjectModel.java  UniversityObjectRequest.java  UpdateDepartmentRequest.java  UpdateDivisionRequest.java  UpdateFacultyRequest.java  UpdateLinkRequest.java  UpdatePersonRequest.java  UpdateUniversityObjectRequest.java
odm-api/src/main/resources/: data.sql  hikari.properties
odm-api/src/test/java/com/ojles/odmapi/db/my/: MyUniversityObjectTest.java
odm-api/src/test/java/com/ojles/odmapi/db/my/configuration/: TestDbConfiguration.java
odm-api/src/test/resources/: hikari.properties
odm-react/: README.md  package-lock.json  package.json
odm-react/src/: App.js  index.css
odm-react/src/api/: index.js
odm-react/src/components/: ObjectClassSelect.js  TreeSplitElement.css  TreeSplitElement.js  TreeSplitView.css  TreeSplitView.js
odm-react/src/redux/: newObjectReducer.js  objectReducer.js  objectTreeReducer.js  rootReducer.js  store.js
unix-programming/: README.md
unix-programming/first_2/: test-copy-cpp.bash
unix-programming/first_2/bash/: copy-cpp.bash
unix-programming/first_2/c/: build  copy-cpp  main.c
unix-programming/first_2/dotnet/: Program.cs  copy-cpp
unix-programming/first_2/java1/: README.md  copy-cpp  pom.xml
unix-programming/first_2/perl/: copy-cpp.pl
unix-programming/java2/: pom.xml
unix-programming/java2/src/main/java/com/olespankiv/: ActionLogger.java  CppFile.java  CppFileCenterPanel.java  CppFileControls.java  CppFileService.java  CppFileTable.java  CppFileTableModel.java  FolderSelector.java  Main.java
unix-programming/java2/src/main/resources/: data.sql  db.properties
unix-programming/qt/: About.qml  FileList.qml  FileListControls.qml  FileStatusMark.qml  FolderSelector.qml  OldStyleButton.qml  OldStyleCheckBox.qml  RectangleWithMessage.qml  YellowToolTip.qml  cppfiles_component.cpp  cppfiles_component.h  filemodel.cpp  filemodel.h  main.cpp  main.qml  qml.qrc  qt.pro  sql_action_logger.cpp  sql_action_logger.h  undostack_commands.cpp  undostack_commands.h  unix.db
unix-programming/second_33/: pom.xml  test-search-files.bash
unix-programming/second_33/bash/: search-files.bash
unix-programming/second_33/c/: build  main.c  search-files
unix-programming/second_33/dotnet/: Program.cs
unix-programming/second_33/files/: first.txt  second.txt
unix-programming/second_33/java1/: README.md
unix-programming/second_33/java1/src/main/java/com/olespankiv/java1/: FileStatResult.java  Main.java
unix-programming/second_33/java1/src/test/java/com/olespankiv/java1/: MainTest.java
unix-programming/second_33/perl/: search-files.pl
unix-programming/second_33/py/: search-files.py
(+64 files in other folders)
